<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DI_T2_AppHotel.jnlp">
  <information>
    <title>DI_T2_AppHotel</title>
    <vendor>Ailla</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DI_T2_AppHotel.jar" size="25360832" download="eager" />
    <jar href="lib\TemporizadorHotel.jar" size="4810" download="eager" />
    <jar href="lib\commons-beanutils-1.7.0.jar" size="188671" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-logging-api-1.0.4.jar" size="26202" download="eager" />
    <jar href="lib\derby.jar" size="3232770" download="eager" />
    <jar href="lib\derbyclient.jar" size="588394" download="eager" />
    <jar href="lib\derbynet.jar" size="272626" download="eager" />
    <jar href="lib\eclipselink.jar" size="8478776" download="eager" />
    <jar href="lib\groovy-all-2.0.1.jar" size="6191960" download="eager" />
    <jar href="lib\hsqldb.jar" size="1570408" download="eager" />
    <jar href="lib\itext-2.1.0.jar" size="1050691" download="eager" />
    <jar href="lib\jasperreports-6.11.0.jar" size="5673471" download="eager" />
    <jar href="lib\jasperreports-fonts-6.11.0.jar" size="2480415" download="eager" />
    <jar href="lib\jasperreports-functions-6.11.0.jar" size="32683" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib\jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib\jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="lib\joda-time-2.10.2.jar" size="642711" download="eager" />
    <jar href="lib\log4j-1.2.15.jar" size="391834" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib\png-encoder-1.5.jar" size="10266" download="eager" />
    <jar href="lib\xalan-2.7.1.jar" size="3176148" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DI_T2_AppHotel" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="di_t2_apphotel.DI_T2_AppHotel"  name="DI_T2_AppHotel" />
  <update check="always"/>
</jnlp>
